spring.application.name=ecommerceBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.jpa.hibernate.ddl-auto=update
